client.secret=3q218at6g25a0v511dsdgsh0tqa2tbfg1sdrl1bggrqrnmgj7jg
client.id=3fcgokd1dk8g63r7u1bpm74hjk
oauthURL=http://live-odds-amusseymadisoncollege.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=http://live-odds-amusseymadisoncollege.auth.us-east-2.amazoncognito.com/login
redirectURL=https://oddsapp-env.eba-8inccjg7.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_GHrOxHK35
